[gd_scene load_steps=11 format=3 uid="uid://dgxx7mc2pdlx7"]

[ext_resource type="Script" uid="uid://cuhhayomxmukk" path="res://actors/player/player.gd" id="1_ilk7j"]
[ext_resource type="PackedScene" uid="uid://dfew5khgqwqsa" path="res://assets/example_character/example_character.gltf" id="1_nvxhs"]
[ext_resource type="Script" uid="uid://bndp5btv6xhc7" path="res://actors/player/camera.gd" id="3_ax26v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nvxhs"]
radius = 0.2
height = 1.4

[sub_resource type="Curve" id="Curve_ax26v"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 2.19101), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lsqbn"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ax26v"]
animation = &"Run"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_6p1w3"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ax26v"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_388e2"]
graph_offset = Vector2(-454.901, 146.387)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ax26v")
nodes/Animation/position = Vector2(-500, 280)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_lsqbn")
"nodes/Animation 2/position" = Vector2(-320, 100)
nodes/RunBlend/node = SubResource("AnimationNodeBlend2_6p1w3")
nodes/RunBlend/position = Vector2(60, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ax26v")
nodes/TimeScale/position = Vector2(-280, 280)
node_connections = [&"RunBlend", 0, &"Animation 2", &"RunBlend", 1, &"TimeScale", &"TimeScale", 0, &"Animation", &"output", 0, &"RunBlend"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ilk7j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_nvxhs")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.2, 0)
script = ExtResource("3_ax26v")

[node name="SpringArm3D" type="SpringArm3D" parent="Node3D"]
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Node3D/SpringArm3D"]

[node name="Mesh" type="Node3D" parent="."]

[node name="COG" type="Node3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="example_character" parent="Mesh/COG" instance=ExtResource("1_nvxhs")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.9, 0)

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="Mesh/COG/example_character/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.391791, 0.920054, 5.31713e-08, -0.920054, 0.391791, 8.04337e-08, 5.31713e-08, -8.04337e-08, 1, 0, 0, 0)
setting_count = 1
settings/0/root_bone_name = "DEF-cloak_hood"
settings/0/root_bone = 56
settings/0/end_bone_name = "DEF-cloak_hood.002"
settings/0/end_bone = 59
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.07
settings/0/radius/damping_curve = SubResource("Curve_ax26v")
settings/0/stiffness/value = 0.41
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.57
settings/0/drag/damping_curve = null
settings/0/gravity/value = 1.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="AnimationPlayer" parent="Mesh/COG/example_character" index="1"]
autoplay = "Idle"

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(0.994115, 0, -0.108329, 0.0872516, 0.592688, 0.800692, 0.0642053, -0.805432, 0.5892, -0.551703, 1.0197, -0.485364)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Mesh/COG/example_character")
tree_root = SubResource("AnimationNodeBlendTree_388e2")
anim_player = NodePath("../Mesh/COG/example_character/AnimationPlayer")
parameters/RunBlend/blend_amount = 0.0
parameters/TimeScale/scale = 1.15

[editable path="Mesh/COG/example_character"]
